# prototype

axis2test/: .project  pom.xml
axis2test/WebContent/WEB-INF/: web.xml
axis2test/src/: HelloService.java
axis2test/src/hotel/excute/: Client01.java  Client02.java  Client03.java  Test.java
axis2test/src/org/apache/axis2/transport/http/impl/httpclient3/: HTTPSenderImpl.java
axis2test/src/org/apache/axis2/wsdl/: WSDL2Code.java
axistest/: .classpath  .project  build.xml  pom.xml
axistest/src/hotel/excute/: Test2.java
axistest/src/localhost/MeetingBrokerServices/: Acknowledgement.java  AcknowledgementStatusCode.java  ActualBusinessDataUpdatedEventArgs.java  AdditionalInfoValueType.java  AdditionalInformation.java  AgreedBusinessDataUpdatedEventArgs.java  Answer.java  Attachment.java  Attribute.java  AwardRfpRQ.java  BlockedBusinessDataUpdatedEventArgs.java  BusinessData.java  BusinessDataInfo.java  BusinessDataIsCompleteChangedEventArgs.java  BusinessDataType.java  BusinessOwnerChangedEventArgs.java  BusinessStatus.java  BusinessStatusChangedEventArgs.java  BusinessSummary.java  CancelRfpRQ.java  CancelRfpRS.java  CancelledRfp.java  ComplexRoomAvailability.java  Contact.java  CreateBusinessInitiatedEventArgs.java  CreateMeetingRQ.java  CreateMeetingRS.java  Error.java  ErrorType.java  EventAvailability.java  EventBlock.java  EventRequirement.java  EventRequirementBusinessData.java  ExternalProposalDetail.java  ExternalRfp.java  ExternalRoomBlock.java  FailedRfp.java  GetBusinessDataInfoRQ.java  GetBusinessDataInfoRS.java  GetBusinessDataRQ.java  (+100 more)
config/: cloud-simple-service-sit.properties
cxftest/: .project  pom.xml
cxftest/WebContent/WEB-INF/: web.xml
cxftest/src/hotel/excute/: ClientPasswordHandler.java  CxfClient.java  Test.java  Test2.java  TestGetBusinessDataInfoRQ.java  TestGetNotificationRQ.java  TestSendRfpsRQ.java  TestStatusChange.java  TestWithdrawRfp.java
cxftest/src/org/apache/cxf/tools/wsdlto/: WSDLToJava.java
hoteltest/: .project
hoteltest/src/hotel/: DbcpBean.java  HotelTestMerakController2.java  HttpClientUtil.java  ImageCompressUtil.java
hoteltest/src/hotel/booking/: BookingDestTask.java  BookingHotelImageDownloadTask.java  BookingHotelImageTask.java  BookingHotelTask.java
hoteltest/src/hotel/cvent/: CventHotelTask.java
hoteltest/src/hotel/excute/: BookingCountryEnum.java  BookingImageDwonloadTest.java  BookingImageTest.java  BookingTest.java  CventCountryEnum.java  CventTest.java
mybatisgenerator/: .project  pom.xml
mybatisgenerator/src/: generator.xml
mybatisgenerator/src/mybatis/excute/: Test1.java
mybatisgenerator/src/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: InsertElementGenerator.java  InsertSelectiveElementGenerator.java
mybatisgenerator/src/org/mybatis/generator/internal/: DefaultCommentGenerator.java
mybatisgenerator/src/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
mybatisgenerator/src/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java
vgs-platform-tools/: .classpath  .project  pom.xml
vgs-platform-tools/source/: FIT.pdm  Hotel_hotel info.pdm  bravat.pdm  growth.pdm  hotel_profile.pdm  酒店信息修改审核.pdm  预订_V0.2.pdm
vgs-platform-tools/src/com/suning/vgs/lifesquare/autotool/: GenDefult.java  GuiMain.java  MainController.java
vgs-platform-tools/src/com/suning/vgs/lifesquare/autotool/adapter/: Db2Adapter.java  DefaultAdapter.java  FormatAdapterIntf.java
vgs-platform-tools/src/com/suning/vgs/lifesquare/autotool/bean/: AbstractBean.java  Column.java  Index.java  Keys.java  PhysicalDiagram.java  Table.java
vgs-platform-tools/src/com/suning/vgs/lifesquare/autotool/excelcreator/: AbstractExcelCreator.java  ExcelCreatorIntf.java  ReferenceCreator.java
vgs-platform-tools/src/com/suning/vgs/lifesquare/autotool/parser/: ParserIntf.java  SimpleSaxParser.java
vgs-platform-tools/src/com/suning/vgs/lifesquare/autotool/util/: ArgBean.java  Bean.java  Builder.java  CacheKeyConfigBean.java  CodeGenerator.java  DTOBean.java  DTOBeans.java  DTOFieldBean.java  DTOIndexBean.java  DTOKeyBean.java  DTOSerializeAppender.java  DataTypeUtil.java  DefaultCacheKeyBuilder.java  DefaultDTOBuilder.java  DefaultServiceBuilder.java  ExcelParser.java  FileUtil.java  ObjectSerializable.java  ServiceBean.java  ServiceBeans.java  ServiceListBean.java  ServiceMethoddBean.java  SupportedAttributes.java  SupportedCellColors.java
vgs-platform-tools/src/com/suning/vgs/platform/tools/client/: GenClient.java
vgs-platform-tools/template/: DDL_table_mysql.vm  Entity.vm  SQLMap_mysql.vm
